.checkout {
	display: flex;
	flex-wrap: wrap;
	padding-top: 186px;
	padding-bottom: 150px;

	@media (max-width: 992px) {
		padding-left: 0;
		padding-right: 0;
	}

	@media (max-width: 576px) {
		padding-top: 120px;
		padding-bottom: 110px;
	}

	&--wrap {
		position: relative;
	}

	&__graphic-element {
		position: absolute;

		&--top-left {
			width: 196px;
			height: 419px;
			top: 34%;
			left: 0;
			transform: translateX(-50%);

			@media (max-width: 992px) {
				width: 20px;
				height: 42px;
				bottom: 14%;
				right: 0;
				left: auto;
				top: auto;
				transform: translateX(50%);
				z-index: 2;
			}
		}

		&--top-right {
			width: 128px;
			height: 273px;
			top: 29%;
			right: 0;
			transform: translateX(60%);

			@media (max-width: 992px) {
				width: 13px;
				height: 26px;
				bottom: 9.5%;
				right: 0;
				left: auto;
				top: auto;
				transform: translateX(50%);
				z-index: 2;
			}
		}

		&--bottom-right {
			width: 196px;
			height: 419px;
			bottom: 9%;
			right: 0;
			transform: translateX(54%);

			@media (max-width: 992px) {
				width: 17px;
				height: 35px;
				bottom: 11.5%;
				right: 24px;
				left: auto;
				top: auto;
				transform: translate(0);
				z-index: 2;
			}
		}

		&--bottom-left {
			width: 42px;
			height: 87px;
			bottom: 12%;
			left: 195px;
		}
	}

	&__title {
		@extend .section__title;
		font-family: "Heebo", sans-serif;
		font-size: 90px;
		margin-bottom: 40px;
		width: 100%;

		@media (max-width: 992px) {
			padding-left: 40px;
		}

		@media (max-width: 576px) {
			font-size: 50px;
		}
	}

	&__form {
		max-width: 790px;
		margin-left: auto;
		margin-right: 110px;

		@media (max-width: 992px) {
			max-width: 100%;
			flex: 1 1;
			margin: 0;
		}

		&-input {
			@extend .input--white;
			width: 100%;
			grid-column: 1/3;

			@media (max-width: 576px) {
				grid-column: 1/2;
			}

			&--small {
				grid-column: 1/2;
			}
		}

		&-title {
			color: $baseWhite;
			font-family: $altFont;
			font-size: 50px;
			font-weight: 700;
			width: 100%;
			grid-column: 1/3;

			@media (max-width: 768px) {
				font-size: 40px;
			}

			@media (max-width: 576px) {
				grid-column: 1/2;
				font-size: 30px;
			}
		}

		&-card {
			width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 35px 20px;
			padding: 50px 150px 65px;
			margin-bottom: 60px;
			position: relative;

			@media (max-width: 992px) {
				padding: 50px 40px 60px;
			}

			@media (max-width: 576px) {
				grid-template-columns: 1fr;
			}
		}

		&-info {
			background-color: $baseGreen;

			&__graphic-element {
				width: 33px;
				height: 70px;
				top: 140px;
				left: -380px;

				&--mobile {
					width: 39px;
					height: 83px;
					right: 0;
					top: 0;
					transform: translate(50%, -50%);
					display: none;

					@media (max-width: 992px) {
						display: block;
					}
				}
			}
		}

		&-address {
			background-color: $baseGreen;

			&__graphic-element {
				width: 52px;
				height: 110px;
				top: -27px;
				left: -260px;
			}
		}

		&-contact {
			background-color: $baseGreen;

			&__graphic-element {
				&--left {
					width: 101px;
					height: 163px;
					top: 60px;
					left: -536px;
				}

				&--right {
					width: 63px;
					height: 134px;
					bottom: -35px;
					right: -205px;
				}

				&--mobile {
					width: 39px;
					height: 83px;
					right: 0;
					top: 0;
					transform: translate(50%, -50%);
					display: none;

					@media (max-width: 992px) {
						display: block;
					}
				}
			}
		}

		&-payment {
			background-color: $secondaryBlue;

			&__graphic-element {
				width: 177px;
				height: 304px;
				top: -49px;
				left: -324px;
			}

			@media (max-width: 576px) {
				&.checkout__form-card {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr;
				}

				.checkout__form-title,
				.checkout__form-input,
				.checkout__form-label {
					grid-column: 1 /3;
				}

				.checkout__form-input--small {
					grid-column: 1/2;
				}
			}
		}

		&-label {
			grid-column: 1 / 3;
			color: $baseWhite;
			font-family: $mainFont;
			font-size: 18px;
			font-weight: 300;
			letter-spacing: 0.18px;
			margin-bottom: -18px;

			@media (max-width: 576px) {
				grid-column: 1/2;
			}
		}

		&-link {
			@extend .link-arrow_right_blue;
			margin-top: 46px;
			margin-left: 149px;

			@media (max-width: 576px) {
				margin-top: 0;
				margin-left: 40px;
			}
		}

		&-custom-select {
			position: relative;
			z-index: 4;

			&--active {
				box-shadow: 0 0 3px 3px rgba($baseBlue, 0.16);
				z-index: 99;

				.checkout__form-custom-select-title {
					background-color: lighten($baseGreen, 30%);

					.icon {
						transform: rotate(180deg);
					}
				}
			}

			&-title {
				width: 100%;
				@extend .input--white;
				cursor: pointer;
				display: flex;
				justify-content: space-between;

				.icon {
					transition: .3s all ease;
				}
			}

			&-body {
				position: absolute;
				background-color: #f5f7ff;
				padding-top: 11px;
				width: 100%;
				height: auto;
				left: 0px;
				top: 80%;
				border-radius: 5px;
				opacity: 0;
				display: none;
				transition: opacity 300ms ease-in;
			}

			&-body--active {
				opacity: 1;
				display: block;
				transition: opacity 300ms ease-out;

				z-index: -1;
				box-shadow: 0 0 3px 3px rgba(57, 63, 130, 0.16);
			}

			&-list {}

			&-option {
				@extend .input--white;
				display: block;
				cursor: pointer;

				&:hover {
					background-color: lighten($baseGreen, 30%);
				}
			}

			&-hidden-input {
				display: none;
			}
		}
	}
}